<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ulis - Sitio Web</title>
    <link rel="icon" href="img/favicon.png" type="image/png">

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wizard.css">
    <link rel="stylesheet" href="css/stilodispo.css">

</head>

<body>

    <!--================ Header Menu Area start =================-->
    <header class="header_area bg-purple">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <a class="navbar-brand logo_h" href="index.html"> <img src="img/ulis_icono.png" alt="" width="70px"> <img src="img/logo_name.png" alt="" width="100px" style="margin-left: -30px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="index.html#soluciones">Soluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#funcionalidades">Funcionalidades</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#planes">Planes</a></li>

                            <li class="nav-item">
                                <a class="nav-link" href="empezar.html">
                                    <p class="bg-dark-gray color-white btn-menu-sm radius-15 weight-400">Empieza ahora</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <section class="section-padding bg-purplemenos">

    </section>

    <section class="section-margin">
        <div class="container">
            <div class="the-big-box bg-white radius-25">
                <div class="text-center">
                    <h3 class="weight-400 color-purple text-uppercase" href="#">Asistente de configuración</h3>

                    <div class="wizard-form">
                        <form class="form-register" action="#" method="post">
                            <div id="form-total">
                                <!-- SECTION 1 -->
                                <h2>1</h2>
                                <section>
                                    <div class="inner owl-carousel owl-theme wizard-carousel">
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/influencers.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">INFLUENCERS</p>
                                        </div>									
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/moda.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">MODA</p>
                                        </div>										
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/cafeteria.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">CAFETERÍA</p>
                                        </div>
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/pasteleria.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">PASTELERÍA</p>
                                        </div>
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/consultoria.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">CONSULTORÍA</p>
                                        </div>										
                                        <div class="wizard-carousel-item card card-1">
                                            <img src="img/home/soluciones/consultorio.png" class="card-img-top" alt="..." style="width:80%;margin:0.75em auto;">
                                            <p class="card-text" style="color:white;">SALUD</p>
                                        </div>										

                                    </div>
                                    <input type="hidden" name="tipoNegocio" id="tipoNegocio" value="">
                                </section>
                                <!-- SECTION 2 -->
                                <h2>2</h2>
                                <section>
                                    <div class="inner row">
                                        <div class="col-12 col-lg-7">
                                            <div class="form-group row">
                                                <span class="titulo-box">Configuración de Plantilla</span>
                                            </div>
                                            <div class="border">
                                                <div class="form-group row">
                                                    <label for="rucEmpresa" class="col-sm-3 col-form-label">RUC de la Empresa</label>
                                                    <div class="col-sm-9" style="display: flex;">
                                                        <input type="text" class="form-control" id="rucEmpresa" name="rucEmpresa" placeholder="Ingresar RUC">
                                                        <span class="campo-obligatorio">*</span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="razonSocialEmpresa" class="col-sm-3 col-form-label">Razón Social</label>
                                                    <div class="col-sm-9" style="display: flex;">
                                                        <input type="text" class="form-control" id="razonSocialEmpresa" name="razonSocialEmpresa" placeholder="Ingresar razon social">
                                                        <span class="campo-obligatorio">*</span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="telefonoEmpresa" class="col-sm-3 col-form-label">Celular</label>
                                                    <div class="col-sm-9" style="display: flex;">
                                                        <input type="text" class="form-control" id="telefonoEmpresa" name="telefonoEmpresa" placeholder="Ingresar numero celular">
                                                        <span class="campo-obligatorio">*</span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="emailEmpresa" class="col-sm-3 col-form-label">Correo electrónico</label>
                                                    <div class="col-sm-9" style="display: flex;">
                                                        <input type="email" class="form-control" id="emailEmpresa" name="emailEmpresa" placeholder="Ingresar correo electronico">
                                                        <span class="campo-obligatorio">*</span>
                                                    </div>
                                                </div>

												<input class="form-check-input" type="hidden" value="" id="propinaEmpresa" name="propinaEmpresa" >

                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-5">
                                            <div class="form-group row">
                                                <span class="titulo-box">Boleta</span>
                                            </div>

                                            <div class="boleta-ejemplo border">
                                                <p class="titulo-boleta">Cafe Aroma</p>
                                                <p class="almacen-boleta">Almacen: Principal</p>
                                                <div class="direccion-boleta">
                                                    <p class="dir-bol">Calle Norte # 125</p>
                                                    <p class="tel-bol">(1) 235-6666</p>
                                                </div>
                                                <div class="encabezado">
                                                    <p class="enc-fac">Ticket N°5</p>
                                                    <p>Fecha: 15-11-2019</p>
                                                </div>
                                                <table class="tabla-boleta">
                                                    <tr>
                                                        <th>Ref.</th>
                                                        <th>Cantidad</th>
                                                        <th>Precio</th>
                                                        <th>Total</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Cafe americano</td>
                                                        <td>1</td>
                                                        <td>22.75</td>
                                                        <td>22.75</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Croissant</td>
                                                        <td>3</td>
                                                        <td>17.50</td>
                                                        <td>52.50</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hamburguesa</td>
                                                        <td>2</td>
                                                        <td>19.25</td>
                                                        <td>38.50</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td class="ta-right" colspan="2">GRAVADA:</td>
                                                        <td class="ta-left">113.75</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td class="ta-right" colspan="2">IGV:</td>
                                                        <td class="ta-left">20.48</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td class="ta-right" colspan="2">TOTAL:</td>
                                                        <td class="ta-left">134.23</td>
                                                    </tr>
                                                </table>
                                                <p class="terminos">Software POS Cloud: Ulis</p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- SECTION 3 -->
                                <h2>3</h2>
                                <section>
                                    <div class="inner row">
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group row">
                                                <span class="titulo-box">Configuración General</span>
                                            </div>
                                            <div class="form-group row">
                                                <label for="nombreTienda" class="col-sm-3 col-form-label">Nombre comercial</label>
                                                <div class="col-sm-9" style="display: flex;">
                                                    <input type="text" class="form-control" id="nombreTienda" name="nombreTienda" placeholder="Ingresar nombre tienda">
                                                    <span class="campo-obligatorio">*</span>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="plan" class="col-sm-3 col-form-label">Plan a contratar</label>
                                                <div class="col-sm-9" style="display: flex;">
                                                    <select name="plan" id="plan" class="form-control">
                                                      <option value="1">Plan Descubre</option>
                                                      <option value="2">Plan Explora</option>
                                                      <option value="3">Plan Sueña</option>
                                                    </select>
                                                    <span class="campo-obligatorio">*</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group row" style="margin-top: 10%;">
                                                <label for="paisEmpresa" class="col-sm-3 col-form-label">País</label>
                                                <div class="col-sm-9" style="display: flex;">
                                                    <select name="paisEmpresa" id="paisEmpresa" class="form-control">
                                                      <option value="0">Seleccionar pais</option>
                                                    </select>
                                                    <span class="campo-obligatorio">*</span>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="monedaEmpresa" class="col-sm-3 col-form-label">Moneda</label>
                                                <div class="col-sm-9" style="display: flex;">
                                                    <select name="monedaEmpresa" id="monedaEmpresa" class="form-control">
                                                      
                                                    </select>
                                                    <span class="campo-obligatorio">*</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <h2>4</h2>
                                <section>
                                    <div class="inner text-center">
                                        <h4 style="color:#F14C6C;">¡FELICIDADES!</h4>

                                    </div>
                                    <div class="inner text-center">
                                        <p>Has terminado el proceso de configuración correctamente</p>
                                    </div>
                                    <div class="inner text-center">
                                        <a href="#" class="botones">Vender Ahora</a>
                                    </div>
                                </section>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <script src="js/jquery.steps.js"></script>
    <script src="js/wizard.js"></script>
</body>

</html>