<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulis - Sitio Web</title>
	<link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fuentes.css"> 
  <link rel="stylesheet" href="css/index.css">  
  
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"> <img src="img/ulis_icono.png" alt="" width="70px"> <img src="img/logo_name.png" alt="" width="100px" style="margin-left: -30px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
				      <li class="nav-item"><a class="nav-link" href="#soluciones" id="linkSoluciones">Soluciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#funcionalidades" id="linkFuncionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#planes" id="linkPlanes">Planes</a></li>
              <li class="nav-item">
                <a class="nav-link pb-0" href="empezar.html">
                  <p class="bg-dark-gray color-white btn-menu-sm radius-15 weight-400">Empieza ahora</p>
                </a>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================ Banner Section start =================-->
  <section class="hero-banner">
    <div class="container">
      <h1 class="text-uppercase">Sistema de Gestión Integrado</h1>
      <p class="hero-subtitle">¡Tu negocio en la palma de tu mano desde tu celular, tablet o computadora!</p>
      <a class="button bg-pink color-white" href="empezar.html">Empieza ahora</a>
    </div>	
    <div class="contenedor">
      <div class="text-center">
          <a class="boton-title color-white button" href="#">Plataforma de soluciones para tu negocio</a>
      </div>
      <div class="texto-centrado">
          <h5 class="weight-400"></h5>
      </div>	  
    </div>	
  </section>
  <!--================ Banner Section end =================-->

  <section class="section-margin">
    <div class="contenedor02">
      <div class="text-center">
          <h5 class="weight-400">Sistema modular y escalable que te permite tener información en tiempo real <br> para la gestión y toma de decisiones de tu negocio</h5>
      </div>
    </div>
  </section>

	<div id="soluciones"></div>
	
  <!--================ Client logo section start =================-->
  <section class="section-vh section-padding display-center center-column">
    <div class="container" >
      <div class="text-center">
        <h3 class="title-client-logo" >Tenemos la solución adecuada para tu teléfono</h3>
      </div>

      <div class="cards-client-logo display-center" >
        <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/cafeteria.png" alt="" >
          </div>
          <h3 class="">Cafetería</h3>
          <!-- <p>Si tu vocación es dar felicidad a través de un buen café y porqué no un postré, ensalada o sandwich; entonces, esta solución es ideal para ti. 
          </p> -->
        </div>
        <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/influencers.png" alt="">
          </div>
          <h3 class="">Influencer</h3>
          <!-- <p>Si lo tuyo es compartir experiencias, consejos o simplemente mostrar un poquito de lo que tanto te gusta; entonces, esta solución es ideal para ti.
          </p> -->
        </div>	  
        <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/moda.png" alt="" >
          </div>
          <h3 class="">Moda</h3>
          <!-- <p>Si tienes un negocio relacionado a la moda y no has encontrado una herramienta, sencilla y ágil; entonces, esta solución es ideal para ti.
          </p> -->
        </div>		
        
        <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/pasteleria.png" alt="">
          </div>
          <h3 class="">Pastelería</h3>
          <!-- <p>Ya sea que recién inicias vendiendo por redes sociales o ya tienes un negocio constituido, te traemos la solución ideal para ti.
          </p> -->
        </div>
        <!-- <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/consultoria.png" alt="" >
          </div>
          <h3 class="text-uppercase">Consultoría</h3>
          <p>Ya sea que recién inicias o ya tengas una negocio; hemos diseñado la herramienta perfecta para que gestiones tus proyectos y clientes.
          </p>
        </div> -->
        <!-- <div class="logo-carousel-item card-feature text-center">
          <div class="feature-icon">
            <img src="img/home/soluciones/consultorio.png" alt="">
          </div>
          <h3 class="text-uppercase">Salud & Belleza</h3>
          <p>Si te dedicas al cuidado de la salud y necesitas ayuda para gestionar tu negocio; entonces, esta solución es ideal para ti.
          </p>
        </div> -->

      </div>
    </div>
  </section>
  <!--================ Client logo section end =================-->

  <section class="section-gestion-solutions section-vh section-margin display-center ">
    <div class="container-fluid">
      <div class=" display-center " >
        <div class="">
          <img src="img/home/png/laptop_ulis.png" alt="" width="100%">
        </div>
        <div class=" centrado-vertical-padre espaciado-top-movil">
          <div>
            <h5>Gestiona y toma decisiones en tiempo real con una solución a tu medida</h5>
            <p>Te brindamos la flexibilidad que tu negocio necesita cuando lo necesita</p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="section-margin banner02" style="padding: 15em 0;">
    <div class="container">
      <div class="row" style="margin-top: -124px;">
        <div class="col-md-7">
			<p class="banner02-subtitle">¡Tu negocio en la palma de tu mano desde tu celular, tablet o computadora!</p>
        </div>
      </div>
    </div>
  </section> -->

	<!-- <div id="funcionalidades"></div> -->
	
  <section class="section-funcionalidades section-vh section-margin display-center">
  
    <div class="container">
      <div class="text-center">
        <h2>Funcionalidades</h2>
        <h3>Que te permitirán gestionar tu negocio con facilidad y rapidez</h3>
      </div>
      <div class="functions row" >
        <div class="col-sm-12 col-md-4">
          <div class="pb-2">
            <div class=" text-left"><img src="img/home/funciones/cajas.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Facturación electronica</h3>
              <p class="texto-funcionalidad">Cumple con tus obligaciones tributarias sin riesgos y a un costo acorde a tus necesidades. Certificado digital incluido.</p>
            </div>
          </div>  
        </div>	
        <div class="col-sm-12 col-md-4">
          <div class="pb-2">
            <div class=" text-left"><img src="img/home/funciones/barras.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Informes</h3>
              <p class="texto-funcionalidad">Mantente informada con información relevante para la toma de decisiones</p>
            </div>
          </div>  
        </div>		
        <div class="col-sm-12 col-md-4">
          <div class=" pb-2">
            <div class=" text-left"><img src="img/home/funciones/inventario.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Inventario</h3>
              <p class="texto-funcionalidad">Mantén un control en tiempo real de tus productos y no pierdas ventas</p>
            </div>
          </div>  
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="pb-2">
            <div class=" text-left"><img src="img/home/funciones/multialmacen.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Multi almacén
              </h3>
              <p class="texto-funcionalidad">Maneja tu inventario diferenciado por sucursal y/o estado
              </p>
            </div>
          </div>  
        </div>		
        <div class="col-sm-12 col-md-4">
          <div class="pb-2">
            <div class=" text-left"><img src="img/home/funciones/entregapaquete.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Entrega de paquetes integrado</h3>
              <p class="texto-funcionalidad">Envío y entrega a tiempo de tu pedido.</p>
            </div>
          </div>  
        </div>		
        <div class="col-sm-12 col-md-4">
          <div class="pb-2">
            <div class=" text-left"><img src="img/home/funciones/respaldonube.png" class="img-thumbnail img-funcionalidad" alt="" width="95px"></div>
            <br>
            <div class=" pl-0">
              <h3>Respaldo en la nube</h3>
              <p class="texto-funcionalidad">Tu información está segura con nosotros, ademas evitaras tener que invertir en servidores fisicos</p>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section class="section-sale section-vh section-padding banner03">
    <div class="container-fluid">
      <div  class=" display-center">
        <h3 >Con ULIS vende desde cualquier lugar y en cualquier momento</h3>
      </div>
      <br>
      <div class="row">
        <div class="col-md-5 text-center espaciado-top-movil">
          <img src="img/home/png/celular_ulis.png" alt="" height="100%">
        </div>	  
        <div class="col-md-7 centrado-vertical-padre">
          <div>
            <h3 class="color-white ">Convierte tu dispositivo móvil en una herramienta eficaz para hacer crecer tu negocio</h3>
            <br>
            <p class="compatible-subtitle color-white" style="margin-bottom: 2rem;">Genera pedidos. <br>Administra cuentas, cajas y métodos de pago. <br> Gestiona descuentos. <br>Emite facturas electrónicas. <br> Cumple tus obligaciones con SUNAT. <br> Y mucho más</p>
			      <!-- <a class="button button-small bg-pink color-white" href="empezar.html">Empieza ahora</a>			 -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img src="img/home/png/equipo_ulis.png" alt="" width="100%">
        </div>
        <div class="col-md-4 espaciado-top-movil centrado-vertical-padre">
          <div>
            <h3 class="text-uppercase color-purple">Con ulis <span class="weight-300">vende desde cualquier lugar y en cualquier momento</span></h3>
            <h5 class="ventas-subtitle">Convierte tu dispositivo móvil en una herramienta eficaz para hacer crecer tu negocio</h5>
            <p class="ventas-list-item"><img src="img/icons/check.svg" width="15px"> Genera pedidos.</p>
            <p class="ventas-list-item"><img src="img/icons/check.svg" width="15px"> Administra cuentas, cajas y métodos de pago.</p>
            <p class="ventas-list-item"><img src="img/icons/check.svg" width="15px"> Gestiona descuentos.</p>
            <p class="ventas-list-item"><img src="img/icons/check.svg" width="15px"> Emite facturas electrónicas.</p>
            <p class="ventas-list-item"><img src="img/icons/check.svg" width="15px"> Cumple tus obligaciones con SUNAT.</p>
            <p class="ventas-list-item">Y mucho más</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
	<div id="planes"></div>
	
  <!--================ Price Table section start =================-->
  <section class="section-margin banner04">
    <div class="container">
      <div class="section-intro-white pb-85px text-center">
        <h2 class="white-text" style="padding-top:2em;font-size:30px;font-weight:400;margin-bottom:0.1rem">Tenemos la solución a la medida de tu negocio</h2>
        <h1 class="text-uppercase weight-400" style="color:#4fc1bd;letter-spacing:5px;font-size:25px;">Para tu negocio</h1>
      </div>

      <div class="priceTable-relative">
        <div class="priceTable-wrapper">
          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <img src="img/home/png/descubre.png" alt="" width="200px" style="margin-bottom: 5%;">
                  <h1 class="card-pricing__price"><span>S/ </span>xx</h1> (no incluye igv)
                </div>
                <ul class="card-pricing__list">
                  <li>Si recién inicias tu negocio o no necesitas contar con un local físico, este es el plan para ti. Este plan incluye:</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> 1 usuario.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Listado de productos (incluyendo categorías), ventas, compras y clientes.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Opción de módulo de facturación electrónica y otros.</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>				  
                </ul>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <img src="img/home/png/explora.png" alt="" width="200px" style="margin-bottom: 5%;">

                  <h1 class="card-pricing__price"><span>S/ </span>xx</h1> (no incluye igv)
                </div>
                <ul class="card-pricing__list">
                  <li>Si tienes un negocio con local físico o no, pero necesitas contolar el estado de tus pedidos, este es el plan para ti. Este plan incluye:</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> 1 usuario.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Listado de productos (incluyendo categorías), ventas, compras, inventario y clientes.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Manejo de estado de pedidos.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Opción de módulo de facturación electrónica y otros.</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>				  
                </ul>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <img src="img/home/png/suena.png" alt="" width="200px" style="margin-bottom: 5%;">

                  <h1 class="card-pricing__price"><span>S/ </span>xx</h1> (no incluye igv)
                </div>
                <ul class="card-pricing__list">
                  <li>Si tu negocio va encaminado y necesitas tener un control de tus recursos para brindar un mejor servicio a tus clientes, este es el plan para ti. Este plan incluye:</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> 1 usuario.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Listado de productos (incluyendo categorías), ventas, compras, inventario y clientes.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Módulo POS intuitivo y con manejo de preferencias para tus clientes frecuentes.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Manejo de estado de pedidos.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Opción de módulo de facturación electrónica y otros.</li>
                  <li class="vinecheck"><img src="img/icons/check.svg" width="15px"> Adecuación de tu logo a tus comprobantes.</li>
				  &nbsp;
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Price Table section end =================-->

  <section class="section-margin mb-5 pt-xl-25">
    <div class="container">
      <div class="text-center">
        <h2 class="color-purple weight-400">En ULIS tenemos la solucion ideal para tu <br> empresa o negocio</h2>
        <a class="button bg-pink color-white" href="empezar.html">Empieza ahora</a>
      </div>
    </div>
  </section>

  <button id="btnTop" title="Go to top"><i class="ti-angle-up"></i></button>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>