<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulis - Sitio Web</title>
	<link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fuentes.css">  
  <link rel="stylesheet" href="css/video.css">
  
</head>
<body class="cuerpovideo">

  <section class="section-marginvideo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
			<video controls width="100%" height="100%" >
			  <source src="video/ulis3.mp4" type="video/mp4">
			</video>
        </div>
      </div>
    </div>
  </section>
  
  <button id="btnTop" title="Go to top"><i class="ti-angle-up"></i></button>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>