<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulis - Sitio Web</title>
	<link rel="icon" href="../img/favicon.png" type="image/png">

  <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
<!--   <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"> -->
<!--   <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="../css/fuente.css">  
    <link rel="stylesheet" href="./css/web.css">  
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
</head>
<body  >




    <div class="container">
      <div class="row">
        <div  style="width: 90%;margin:0 auto;padding-top: 3vh;">
            <nav class="navbar navbar-expand-md"  style="background-color: orange;" >
                  <img width="70" src="../img/ulis_icono.png">
                  <img width="80" src="../img/logo_name_rojo.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"  style="background-color: green;">
                  <ul class="navbar-nav"  style="background-color: red;">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Soluciones</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Funcionalidades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Planes</a>
                    </li>    
                    <li class="nav-item">
                      <a class="nav-link" href="#">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">|</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="#"><button class="btn-purple" type="button">Registrarte</button></a>
                    </li>   
                  </ul>
                </div>  
              </nav>
        </div>
      </div>

        <div class="main">
          <div>
            <h1>Bienvenido, comienza a <span>administrar tu empresa de la mejorar manera</span></h1>
            <div>
              <button>Crea una cuenta nueva</button>
            </div>
          </div>
          <div>
            <img src="../img/dispositivos.png">    
          </div>
          <div>
            <button>Crear una cuenta nueva</button>
          </div>

          <div>
            <button><i class="far fa-question-circle"></i>Ayuda</button>
          </div>

        </div>
    </div>



  <script src="../vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="../vendors/bootstrap/bootstrap.bundle.min.js"></script>
<!--   <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script> -->
<!--   <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script> -->
</body>
</html>