<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="../img/favicon.png" type="image/png">
  <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../css/fuente.css"> 
  <link rel="stylesheet" href="./css/login.css">  
  
</head>
<body>
  <div class="container-fluid">
    <div class="row header">
        <div class="col-12 ">
            <div class="logo text-center">
              <img class="muñeco" src="../img/ulis_icono.png"> 
              <img  class="logo_name"  src="../img/logo_name.png" alt="" width="50px">
            </div>
        </div>
    </div>
    <div class=" row " >
      <div class="col-12" style=" height: 200px; background-color: rgba(88, 102, 186, 0.8);"></div>
  
      <div class="col-12 background-image" style=" display: flex; justify-content: center;align-items: center;  ">
        <div class="text-center card" style="border: 1px solid rgb(175, 175, 175); margin: 60px 0; position:absolute; z-index: 1000000; background-color: white;">
          
          <form style="margin: 60px 20px;">
            <div class="" style="margin-bottom: 60px;">
              <h3 style="color: rgb(82, 82, 82);">Iniciar Sesión para <strong>ULIS</strong></h3>
              <small id="emailHelp" class="form-text text-muted">¿Todavía no tienes una cuenta? <a href="#">¡Regístrate aquí!</a></small> 
            </div>
           
            <div class="form-group margin-login" >
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Usuario" style="height: 30px; border-radius: 10px;">
            </div>
            <div class="form-group margin-login" >
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña" style="height: 30px;border-radius: 10px">
            </div>
            <button type="submit" class="btn " style="background-color: #ABAFAC;font-weight: bold;color:#698676;margin-top: 20px; width: 220px; height: 30px;border-radius: 10px;line-height: 10px;">Iniciar Sesión</button>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="../vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="../vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>