<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulis - Sitio Web</title>
	<link rel="icon" href="../img/favicon.png" type="image/png">

  <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
<!--   <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"> -->

<!--   <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="../css/fuente.css">  
    <link rel="stylesheet" href="./css/web.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
</head>
<body  >

    <div class="container">
      <div class="row header">
        <div class="col-5  col-sm-4 col-lg-2">
          <div>
            <img src="../img/ulis_icono.png">
            <img src="../img/logo_name_rojo.png">
          </div>
        </div>
        <div class="col-7 col-sm-8 col-lg-10">
          <div>
              <a href="#"><span>Soluciones</span></a>
              <a href="#"><span>Funcionalidades</span></a>
              <a href="#"><span>Planes</span></a>
              <a href="#"><span>Iniciar Sesión</span></a> |
              <button class="btn-purple" type="button">Registrarte</button> 
          </div>
        </div>
      </div>

        <div class="main">
          <div>
            <h1>Bienvenido, comienza a <span>administrar tu empresa de la mejorar manera</span></h1>
            <div>
              <button>Crea una cuenta nueva</button>
            </div>
          </div>
          <div>
            <img src="../img/dispositivos.png">    
          </div>
          <div>
            <button>Crear una cuenta nueva</button>
          </div>

          <div>
            <button><i class="far fa-question-circle"></i>Ayuda</button>
          </div>

        </div>
    </div>



  <script src="../vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="../vendors/bootstrap/bootstrap.bundle.min.js"></script>
<!--   <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script> -->
<!--   <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script> -->
</body>
</html>